spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iotat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
## \u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=3000
# \u6574\u5408MyBatis
# \u522B\u540D\u7684\u5305
mybatis.type-aliases-package=com.jk.login.pojo
# \u6620\u5C04\u76EE\u5F55
mybatis.mapper-locations=classpath:mappers/*.xml